management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.log4j2=false
management.metrics.enable.logback=false
management.metrics.enable.http=false
management.metrics.enable.kafka=false