dubbo.application.name=dubbo-test-consumer
dubbo.application.qosEnable=false

dubbo.registry.address=zookeeper://172.20.17.227:2181
dubbo.registry.useAsConfigCenter=false
dubbo.config-center.timeout=10000

dubbo.consumer.timeout=1000