dubbo.application.name=dubbo-test-consumer
dubbo.application.qosEnable=false

#dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.registry.address=zookeeper://172.20.17.227:21889
dubbo.registry.useAsConfigCenter=false
dubbo.config-center.timeout=10000

dubbo.consumer.timeout=1000