dubbo.application.name=dubbo-test-provider
dubbo.application.qosEnable=false

#dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.registry.address=zookeeper://172.20.17.227:21889

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880