# see ConnectionString about parameters in connection string
# 1. waitqueuetimeoutms
# waitqueuetimeoutms specifies how long to wait for an available
# connection (see DefaultConnectionPool#getAsync.
spring.data.mongodb.uri=mongodb://172.20.17.227:27017/student?replicaSet=rs0&waitqueuetimeoutms=3000&sockettimeoutms=3000