org.quartz.scheduler.instanceName=DatabaseScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=mysql
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

org.quartz.dataSource.mysql.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysql.URL=jdbc:mysql://172.20.17.227:3306/quartz
org.quartz.dataSource.mysql.user=will
org.quartz.dataSource.mysql.password=test==1234
org.quartz.dataSource.mysql.maxConnections=2