# instanceName用于区分不同的quartz应用
org.quartz.scheduler.instanceName=QUARTZ_TEST
# instanceId用于区分相同应用的不同实例，如果存在相同instanceName的多个
# 实例，则需要经org.quartz.jobStore.isClustered设置为true
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=10000
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=4

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=mysql
org.quartz.jobStore.tablePrefix=QRTZ_
# quartz应用是否是集群模式
org.quartz.jobStore.isClustered=true

org.quartz.dataSource.mysql.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysql.URL=jdbc:mysql://172.20.17.227:3306/quartz
org.quartz.dataSource.mysql.user=will
org.quartz.dataSource.mysql.password=test==1234
org.quartz.dataSource.mysql.maxConnections=2